{
    "python.formatting.provider": "none",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "*test*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
